.basket {
  margin-bottom: 70px;

  @media (max-width: @table-width) {
    margin-bottom: 40px;
  }
}

.basket__authorization {
  margin-bottom: 30px;

  font-size: 16px;
  line-height: 120%;
}

.basket__form-wrapper {
  display: grid;
  grid-template-columns: minmax(265px, 1fr) minmax(265px, 1fr) minmax(350px, 2fr);
  grid-template-rows: repeat(5, 45px);
  grid-row-gap: 21px;

  @media (max-width: @table-width) {
    display: flex;
    flex-direction: column;
    grid-row-gap: normal;
  }
}

.basket__title {
  margin-bottom: 15px;

}

.basket__form {
  .error {
    color: @color-free-speech-red;
  }
}

.basket__fieldset {
  position: relative;
  display: flex;
  padding: 0;
  margin: 0;
  border: none;
  margin-right: 50px;

  @media (max-width: @table-width) {
    margin-right: 0;
    margin-bottom: 16px;;
  }


  &:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  &:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  &:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  &:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &:nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &:nth-child(7) {
    grid-column-start: 1;
    grid-column-end: 3;


    @media (max-width: @table-width) {
      margin-bottom: 0;
    }
  }
}

.basket__fieldset-name {
  margin-right: 42px;

  @media (max-width: @table-width) {
    margin-right: 0;
  }
}

.basket__fieldset-phone {
  margin-left: -7px;

  @media (max-width: @table-width) {
    margin-left: 0;
  }
}

.basket__input-label {
  position: relative;
  display: flex;
  align-items: stretch;
  flex-grow: 1;
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;

  padding-bottom: 8px;
  border-bottom: 1px solid @color-nobel;

  @media (max-width: @table-width) {
    padding-bottom: 4px;
  }

  &.is-fielld {
    input ~.basket__input-placeholder,
    textarea ~.basket__input-placeholder {
      display: block;
      top: 0;
      font-size: 12px;
      line-height: 14px;
    }
  }

  &.is-invalid,
  &.is-invalid-address {
    border-color: @color-free-speech-red;

    input, textarea {
      color: @color-free-speech-red;
      border-color: @color-free-speech-red;
    }

    input ~.basket__input-placeholder,
    textarea ~.basket__input-placeholder {
      color: @color-free-speech-red;
    }

    .error {
      color: @color-free-speech-red;
      position: absolute;
      top: 0;
      font-size: 12px;
      line-height: 14px;
    }

    &.is-invalid.is-fielld,
    &.is-invalid-address.is-fielld {
      input ~.basket__input-placeholder,
      textarea ~.basket__input-placeholder {
        display: none;
      }
    }

    input:focus ~.basket__input-placeholder,
    input:active ~.basket__input-placeholder,
    textarea:focus ~.basket__input-placeholder,
    textarea:active ~.basket__input-placeholder  {
      display: none;
    }
  }

  input, textarea {
    padding: 0;
    width: 100%;
    align-self: flex-end;
    outline: 0;
    border: none;
    background-color: @color-white;

    font-size: 16px;
    line-height: 120%;

    @media (max-width: @table-width) {
      padding: 0;
    }

    &:focus ~.basket__input-placeholder,
    &:active ~.basket__input-placeholder {
      top: 0;
      font-size: 12px;
      line-height: 14px;
    }
  }

  textarea {
    padding: 0;
    overflow: hidden;
    resize: none;
    vertical-align: bottom;
    height: 22px;
    min-height: 22px;
    max-height: 40px;
  }

  @media (max-width: @table-width) {
    height: 45px;
  }

}

.basket__input-placeholder {
  position: absolute;
  height: min-content;
  bottom: 8px;
  left: 0;

  font-size: 16px;
  line-height: 120%;
  color: @color-nobel;
}

.basket__input-error {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  color: @color-free-speech-red;
}

.basket__map {
  height: 100%;
  width: 100%;

  @media (max-width: @table-width) {
    margin: 0;
    height: 200px;
  }
}

.basket__select {
  position: absolute;
  width: 100%;
  top: 44px;
  left: 0;
  z-index: 10;
  background-color: @color-white;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  border: 1px solid @color-nobel;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
  display: none;

  input {
    display: none;

    +.basket__select-option {
      color: @color-nobel;
      padding-left: 20px;
    }

    &:hover +.basket__select-option,
    &:focus +.basket__select-option {
      color: @color-black;
     }

    &:checked +.basket__select-option {
      color: @color-black;
    }

    &:active +.basket__select-option {
      color:  @color-black;
    }

    &:disabled +.basket__select-option {
      opacity: 0.2;
    }
  }

  .basket__select-option {
    padding-top: 10px;
    padding-bottom: 10px;

    &:nth-child(2) {
      padding-top: 20px;
    }

    &:last-child {
      padding-bottom: 20px;
    }
  }

  &.is-visible {
    display: flex;
  }
}

.basket__select-button {
  position: relative;
  width: 100%;

  display: flex;
  align-items: flex-end;

  padding: 0;
  padding-bottom: 8px;

  border: 0;
  border-bottom: 1px solid @color-nobel;

  background-color: @color-white;
  color: @color-nobel;

  font-size: 16px;
  line-height: 120%;
  text-align: left;

  cursor: pointer;
  outline: none;

  ~.basket__input-placeholder {
    display: none;
  }

  .basket__select-icon svg {
    width: 16px;
    height: 9px;
  }

  &.is-active {
    color: @color-black;

    .basket__select-icon {
      transform: rotate(180deg);
      margin-top: -4px;
    }
  }

  &.is-selected {
    color: @color-black;

    ~.basket__input-placeholder {
      display: block;
      top: 0;
      font-size: 12px;
      line-height: 14px;
    }
  }

  @media (max-width: @table-width) {
    height: 45px;
  }
}

.basket__select-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 4px;
  margin-top: 6px;

  pointer-events: none;
}

.basket__selected-value {
  + label {
    position: absolute;
    height: min-content;
    top: 0;
    left: 0;

    font-size: 12px;
    line-height: 14px;
  }
}

.basket__fieldset-select.is-invalid {
  .basket__input-placeholder {
    display: none;
  }
}

.basket__map-wrapper {
  display: flex;
  justify-content: stretch;

  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: -1;
  position: relative;
  margin-top: -109px;
  height: 700px;

  @media (max-width: @table-width) {
    margin: 0;
    height: 200px;
    margin-bottom: 26px;

  }
}

.basket__result {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;

  display: flex;

  padding-left: 30px;
  padding-right: 30px;
  padding-top: 45px;
  padding-bottom: 45px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  background-color: @color-black-opacity-08;
  color: @color-white;
}

.basket__wrapper-products {
  margin-top: 50px;
  margin-right: 50px;

  grid-column-start: 1;
  grid-column-end: 3;

  @media (max-width: @table-width) {
    margin-right: 0;
    margin-top: 43px;
  }
}
