.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 10px 5px;
  border: none;
  font-family: @ff-helvetica;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  color: @color-black;
  background-color:  @color-white;
  cursor: pointer;
  border: 1px solid @color-black;

  &:hover,
  &:focus {
    color: @color-white;
    background-color: @color-black;
  }

  &:disabled {
    opacity: 0.4;
    pointer-events: none;
  }

  &--width100 {
    width: 100%;
  }

  &--padding-23-0 {
    padding-top: 23px;
    padding-bottom: 23px;

    @media (max-width: @table-width) {
      padding-top: 19px;
      padding-bottom: 19px;
    }
  }

  &--empty {
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;
  }

  &:focus {
    color: currentColor;
    background-color: transparent;
  }
}
