.search.is-closed {
  .search__toggle {
    .search__icon-open,
    .search__icon-close {
      display: none;
    }
  }

  @media (max-width: @table-width) {
    .search__toggle {

      margin-left: 44px;

      .search__icon-open {
        display: block;
        width: 27px;
        height: 27px;

        @media (max-width: @table-width) {
          width: 22px;
          height: 22px;
        }
      }
    }
  }
}

.form-search {
  display: flex;

  label {
    display: flex;
    align-items: flex-end;
    margin-right: 18px;

    svg {
      width: 27px;
      height: 27px;
    }
  }

  input {
    outline: 0;
    width: 250px;
    border: none;
    border-bottom: 1px solid @color-nobel;
    font-family: @ff-helvetica;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

    font-feature-settings: 'tnum' on, 'lnum' on;
    color: @color-black;
    background-color: @color-white;;
  }

  input::placeholder {
    color: @color-nobel;
  }

  @media (max-width: @table-width) {
    display: none;
  }
}

