.header {
  padding-top: 12px;
  padding-bottom: 51px;

  @media (max-width: @table-width) {
    padding-top: 20px;
    padding-bottom: 38px;
  }
}

.header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.header__logo {
  svg {
    width: 160px;
    height: 50px;
  }

  &--mobile {
    display: none;

    @media (max-width: @table-width) {
      svg {
        width: 77px;
        height: 24px;
      }
    }

    @media (max-width: @desktop-1280-width) {
      display: flex;
      margin-right: auto;
      margin-left: auto;
    }
  }

  &--desctop {
    display: flex;

    @media (max-width: @desktop-1280-width) {
      display: none;
    }
  }
}

.header__top {
  width: 100%;
  margin-bottom: 40px;

  display: flex;

  @media (max-width: @desktop-1280-width) {
    align-items: flex-start;
  }

  @media (max-width: @table-width) {
    margin-bottom: 0;
  }
}
