.links {
  border: none;
  border-radius: 0;
  background-color: @color-transparent;

  color: @color-nobel;

  cursor: pointer;

  &--underline {
    text-decoration: underline;
    text-decoration-skip-ink: none;
  }

  &--uppercase {
    text-transform: uppercase;
  }

  &:hover,
  &:focus {
      color: @color-black;
  }

  &:disabled {
    opacity: 0.4;
    pointer-events: none;
  }

  &--black {
    color: @color-black;

    &:hover,
    &:focus {
      color: @color-black-opacity;
    }
  }
}
