// .main-nav {
//   position: relative;
// }

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: @desktop-1280-width) {
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: @table-width) {
    margin: 0;
  }
}

.main-nav__item {
  align-self: flex-end;
  margin-right: 30px;

  font-family: @ff-helvetica;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;

  @media (max-width: @desktop-1280-width) {
    margin-top: 20px;
  }

  &--logo {
    margin-right: 65px;
    margin-left: 35px;

    @media (max-width: @desktop-1280-width) {
      margin: 0;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.main-nav__link {
  color: @color-nobel;
}

.main-nav {
  .main-nav__toggle {
    display: none;

    @media (max-width: @table-width) {
      display: block;

      position: absolute;
      top: 0;
      left: 0;
    }
  }
}


.main-nav.is-opened {
  @media (max-width: @table-width) {

    .main-nav__list {
      display: block;
    }
    .main-nav__icon-open {
      display: none;
    }

  }
}

.main-nav.is-closed {
  @media (max-width: @table-width) {
    .main-nav__list {
      display: none;
    }

    .main-nav__icon-close {
      display: none;
    }
  }
}

.main-nav {
  @media (max-width: @desktop-1280-width) {
    display: flex;
  }
}

// @media (max-width: @mobile-width-only) {
//   .main-nav--opened .main-nav__list {
//     display: block;
//   }

//   .main-nav--opened .main-nav__toggle {
//     position: absolute;
//     content: "";
//     padding: 0;
//     width: 18px;
//     height: 18px;
//     right: 22px;
//     top: -43px;
//     border: none;
//     background-color: transparent;
//     background-image: url("../../img/close.svg");
//     background-position: center;
//     background-repeat: no-repeat;
//     cursor: pointer;
//   }

//   .main-nav--closed {
//     .main-nav__list {
//       display: none;
//     }

//     .main-nav__toggle {
//       position: absolute;
//       content: "";
//       padding: 0;
//       width: 24px;
//       height: 18px;
//       right: 20px;
//       top: -43px;
//       border: none;
//       background-color: transparent;
//       background-image: url("../../img/mobile-menu.svg");
//       background-position: center;
//       background-repeat: no-repeat;
//       cursor: pointer;
//     }
//   }

//   .main-nav--nojs .main-nav__toggle {
//     display: none;
//   }

//   .main-nav--nojs .main-nav__list {
//     display: block;
//   }
// }

// @media (min-width: @tablet-width) {
//   .main-nav {
//     width: auto;
//     border: none;
//   }

//   .main-nav__toggle {
//     display: none;
//   }
// }
