.products__list {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
}

.products__item {
  display: grid;
  grid-template: 'img title price'
                  'img description price'
                  'img count delete';
  grid-template-columns: 150px 180px 100px;
  // grid-column-gap: 20px 29px;
  // grid-template-rows: min-content;

  margin-bottom: 50px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    margin-bottom: -25px;
    width: 100%;
    height: 1px;
    background-color: @color-gainsboro;
  }

  &:last-child {
    margin-bottom: 0;

    &::after {
      content: none;
    }
  }
}

.products__img {
  grid-area: img;
}

.products__title {
  grid-area: title;
}

.products__description {
  grid-area: description;
}

.products__count {
  grid-area: count;
}

.products__price {
  grid-area: price;
}

.products__btn-del {
  grid-area: delete;
}
