.title {
  width: 100%;
  margin: 0;
  color: inherit;

  &--h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;

    @media (max-width: @table-width) {
      font-size: 30px;
      line-height: 34px;
    }
  }

  &--h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;

    @media (max-width: @table-width) {
      font-size: 26px;
      line-height: 30px;
    }
  }

  &--h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;

    @media (max-width: @table-width) {
      font-size: 16px;
      line-height: 18px;
    }
  }
}
