.user-menu {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  align-items: flex-end;
  margin-left: auto;

  @media (max-width: @table-width) {
    margin: 0;
  }
}

.user-menu__item {
  position: relative;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
   }

  &--mobile {
    @media (max-width: @table-width) {
      display: none;
    }
  }

  @media (max-width: @table-width) {
    margin-right: 11px;
  }
}

.user-menu__link {
  display: flex;
}

.user-menu__link-basket {
  @media (max-width: @table-width) {
    svg {
      width: 36px;
      height: 25px;
      margin-top: -2px;
    }
  }
}

.user-menu__link-favorites {
  @media (max-width: @table-width) {
    svg {
      width: 25px;
      height: 23px;
    }
  }
}

.user-menu__count {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  right: 0;
  background-color: @color-black;
  color: @color-white;
  border-radius: 50%;
  font-size: 12px;
  line-height: 14px;

  @media (max-width: @table-width) {
    top: -4px;
  }
}

