.container {
  width: 100%;
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 40px;

  @media (max-width: @table-width) {
    padding: 0 24px;
  }

  @media (max-width: @mobile-width) {
    padding: 0 16px;
  }
}
