*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

html {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  font-feature-settings: 'tnum' on, 'lnum' on;
  font-family: @ff-helvetica;
  color: @color-black;
}

body {
  width: 100%;
  height: 100%;
  min-width: 320px;
  background-color: @color-white;
}

a {
  color: @color-black;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input:-webkit-autofill {
  box-shadow: inset 0 0 0 1000px @color-white;

  -webkit-text-fill-color: @color-black;
}


input {
  border-radius: 0;

  &::placeholder {
    opacity: 1;
  }

  &:invalid {
    box-shadow: none;
  }
}

select {
  border-radius: 0;
}

// ie11 X removal
input {
  &::-ms-clear,
  &::-ms-reveal {
    display: none;
  }
}

// chrome search X removal
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  appearance: none;
}

// input[number] arrows removal
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;

  appearance: none;
}

// ios button \ inputs reset
select,
textarea,
input:matches([type="email"],
  [type="number"],
  [type="password"],
  [type="search"],
  [type="tel"],
  [type="text"],
  [type="url"]) {
  appearance: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  appearance: none;
}

