@import "normalize";
@import "reboot";

@color-nobel:           #9F9F9F;
@color-black:           #000000;
@color-white:           #ffffff;
@color-gainsboro:       #DEDEDE;
@color-free-speech-red: #D80909;
@color-transparent:     rgba(255, 255, 255, 0);
@color-black-opacity:   rgba(0, 0, 0, 0.5);
@color-black-opacity-08:  rgba(0, 0, 0, 0.8);

@desktop-width: 1920px;
@desktop-1280-width: 1279px;
@table-width: 1023px;
@mobile-width: 768px;


@ff-helvetica: Helvetica, Arial, sans-serif;

@import "visually-hidden";
@import "container";
@import "fonts";
@import "utils";
@import "blocks/main-nav";
@import "blocks/header";
@import "blocks/user-menu";
@import "blocks/breadcrumbs";
@import "blocks/button";
@import "blocks/title";
@import "blocks/products";
@import "blocks/links";
@import "blocks/basket";
@import "blocks/counter";
@import "blocks/result";
@import "blocks/form";
